body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    height: 80vh;
    background: url('flyer.jpg') no-repeat center center/cover;
    position: relative;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin: 0.2em 0;
}

header p {
    font-size: 1.2em;
}

.services {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.department {
    margin-bottom: 40px;
}

.department h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.department ul {
    list-style: disc;
    padding-left: 20px;
}

.department ul li {
    font-size: 1.1em;
    margin: 5px 0;
}

.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact a {
    color: #333;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
}